; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.4.0
board = esp32dev
framework = arduino

upload_flags = -p 3232
upload_protocol = espota
upload_port = 192.168.1.113
;upload_port = COM6
;upload_speed = 921600

monitor_speed = 115200
monitor_flags = --filter=esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17

board_build.partitions = partitions.csv

lib_deps = 
    https://github.com/adafruit/Adafruit-GFX-Library.git@1.10.14
    https://github.com/adafruit/Adafruit_BusIO.git@1.11.3
    https://github.com/adafruit/Adafruit_SSD1306.git@2.5.1
    https://github.com/adafruit/Adafruit_Sensor.git@1.1.5
    https://github.com/adafruit/DHT-sensor-library.git@1.4.3
    https://github.com/adafruit/RTClib.git@2.0.2
    https://github.com/RoboticsBrno/SmartLeds.git@1.2.1
