; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

monitor_flags = --filter=esp32_exception_decoder

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17

board_build.partitions = partitions.csv

lib_deps = 
    https://github.com/adafruit/Adafruit-GFX-Library.git
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_SSD1306.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/RTClib.git
    https://github.com/RoboticsBrno/SmartLeds.git
